total 68
drwxr-xr-x 2 root root   295 Feb 13 20:55 .
drwxr-xr-x 6 root root   160 Feb 13 14:52 ..
-rwxr-xr-x 1 root root    32 Feb 13 14:48 0-hello_world
-rwxr-xr-x 1 root root    28 Feb 13 15:00 1-confused_smiley
-rwxr-xr-x 1 root root    28 Feb 13 15:03 2-hellofile
-rwxr-xr-x 1 root root    39 Feb 13 15:05 3-twofiles
-rwxr-xr-x 1 root root    29 Feb 13 15:22 4-lastlines
-rwxr-xr-x 1 root root    29 Feb 13 15:26 5-firstlines
-rw-r--r-- 1 root root 12288 Feb 13 15:23 .5-firstlines.swp
-rwxr-xr-x 1 root root    50 Feb 13 20:50 6-third_line
-rwxr-xr-x 1 root root    97 Feb 13 20:45 7-file
-rw-r--r-- 1 root root 12288 Feb 13 15:31 .7-file.swp
-rwxr-xr-x 1 root root    36 Feb 13 20:54 8-cwd_state
-rw-r--r-- 1 root root    40 Feb 13 20:45 \*\\'"Best
-rw-r--r-- 1 root root     0 Feb 13 20:49 iacta
-rw-r--r-- 1 root root     0 Feb 13 20:55 ls_cwd_content
-rw-r--r-- 1 root root    42 Feb 13 14:51 README.md
